<!DOCTYPE html>

<html>
    <head>
      
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <title>LukeSync</title>
        
        <link rel="stylesheet" href="css/onsenui.css">
		<link rel="stylesheet" href="css/onsen-css-components.min.css">
		<script src="js/onsenui.min.js"></script>
		
		<link rel="stylesheet" href="css/onsenui.css">

    </head>
	<body>
       
	<ons-navigator id="myNavigator"   page="splitter.html">
	</ons-navigator>
	
	
	<template id="splitter.html">
	  <ons-page>
		<ons-splitter>
		  <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
			<ons-page>
			  <ons-list>
				<ons-list-item onclick="fn.load('profiles.html')" tappable>
				  <span id="side_bar_profiles">Profiles</span>
				</ons-list-item>
				<ons-list-item onclick="fn.load('folders.html')" tappable>
				  <span id="side_bar_folders">Folders</span>
				</ons-list-item>
				<ons-list-item onclick="fn.load('settings.html')" tappable>
				  <span id="side_bar_settings">Settings</span>
				</ons-list-item>
				<ons-list-item onclick="fn.load('about.html')" tappable>
				  <span id="side_bar_about">About</span>
				</ons-list-item>
			  </ons-list>
			</ons-page>
		  </ons-splitter-side>
		  <ons-splitter-content id="content" page="profiles.html"></ons-splitter-content>
		</ons-splitter>
	</ons-page>
	</template>
	

	

	<template id="profiles.html">
	  	  <ons-page>
		  
		  <ons-toolbar>
			
		  <div class="left">
			<ons-toolbar-button onclick="fn.open()"  id="myNavigator">
			  <ons-icon icon="md-menu"></ons-icon>
			</ons-toolbar-button>
		  </div>
		  <div class="center">
			<span id="profil_head_text">Profile</span>
		  </div>
		</ons-toolbar>
		
  
		<p style="text-align: center;">
			<ons-button id="add_profile_btn"; onclick="add_profile()">Hinzufügen</ons-button>
		</p>
		<ons-list id="profile_list" >
			
		</ons-list>

	  </ons-page>
	  
	</template>




	<template id="profile_edit.html">
		<ons-page id="profil" >
		 <ons-toolbar>
		  <div class="left" onclick="back_update_profile_list()" ><ons-back-button></ons-back-button></div>
		  <div id="modify" class="center">Anpassen</div>
		</ons-toolbar>
		
		  <div style="text-align: center; margin-top: 30px;">
			  
				<p>
				  <ons-input id="profile_name" onchange="update_profil_name()"  modifier="underbar" placeholder="Name" float></ons-input>	 
				</p>
		  
			  <hr>  
			  
			  <p id="profil_src" >Quelle:</p><ons-select onchange="set_source_profil()" id="select_source" ></ons-select>

			  <hr>
			  	
			  <p id="profil_target" >Ziel:</p><ons-select onchange="set_target_profil()" id="select_target" ></ons-select>
			   
			  <hr>
			  
			  <p id="profil_overwrite" >Überschreiben:</p>
			  
			   <ons-select id="selectoverwrite" onchange="selectoverwrite(event)">
				    <option id="overwrite_false" value="false">Behalten bei gleichem Namen</option>
					<option id="overwrite_true"  value="true">Immer Überschreiben</option>
				 </ons-select>
				 
			  <hr>
			  
			  
			   <p id="notify_type">Benachrichtigen Art:</p>

				  <p>
				  <label class="left">
					<ons-radio onchange="change_profil_type('none')" name="type" input-id="type_none" checked></ons-radio>
				  </label>
				  <label id="never" for="radio-2" class="center">
					&nbsp;&nbsp;&nbsp;Niemals&nbsp;&nbsp;&nbsp;&nbsp;
				  </label>
				  </p>
				  
				  <p>
				  <label class="left">
					<ons-radio onchange="change_profil_type('daily')" name="type" input-id="type_daily"></ons-radio>
				  </label>
				  <label id="daily" for="radio-2" class="center">
					&nbsp;&nbsp;&nbsp;&nbsp;Täglich&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  </label>
				  </p>
				  				  				  			   
				  <p>	  					     
				  <label class="left">
					<ons-radio onchange="change_profil_type('week')"  name="type" input-id="type_week"></ons-radio>
				  </label>
				  <label id="weekly" for="radio-1" class="center">
					Wöchentlich
				  </label>
				  </p>
				    			  				
				<div id="profil_day">
					<hr>
					<p id="weekday">Wochentag</p>
					
				   <ons-select id="selectweekday" onchange="selectweekday(event)">
					   <option id="monday"    value="1">Montag</option>
					   <option id="tuesday"   value="2">Dienstag</option>
					   <option id="wednesday" value="3">Mittwoch</option>
					   <option id="thursday"  value="4">Donnerstag</option>
					   <option id="friday"    value="5">Freitag</option>
					   <option id="saturday"  value="6">Samstag</option>
					   <option id="sunday"    value="7">Sonntag</option>
				   </ons-select>
			   </div>
			   
			   <hr>
				
			   <div id="profil_time">
					<p id="profi_reminder_hour_text">Uhrzeit:</p> 	
					<span id="std">Stunde</span>&nbsp;<ons-range max="24" step="1" onchange="update_profil_hour();" id="profi_reminder_hour" style="width: 65%;" value="25"></ons-range>
					<br>	
					<span id="min">Minute</span>&nbsp;<ons-range max="59" step="1" onchange="update_profil_minute();" id="profi_reminder_minute" style="width: 65%;" value="25"></ons-range>
			   </div>	 	  
				
    		
		  </div>
		  
		</ons-page>
	 
	</template>



	<template id="folder_edit_ftp.html">
		<ons-page id="folder">
		 <ons-toolbar>
		  <div class="left" onclick="back_update_folder_list()" ><ons-back-button></ons-back-button></div>
		  <div id="folder_edit_ftp_head" class="center">Anpassen</div>
		</ons-toolbar>
		

		  <div style="text-align: center; margin-top: 30px;">
			  <p>Name</p>
				<p>
				  <ons-input id="ftp_folder_name" onchange="update_ftp_name()"   modifier="underbar" placeholder="Name" float></ons-input>
				</p>
		  
			  <hr>
			  
			   <p id="ftp_folder_text">FTP Ordner</p>
				<p>
				  <ons-input id="ftp_host" onchange="update_ftp_host()" modifier="underbar" placeholder="Ip/Addresse" float></ons-input>
				</p>
				<p>
				  <ons-input id="ftp_user" onchange="update_ftp_user()"  modifier="underbar" placeholder="Benutzer" float></ons-input>
				</p>
				<p>
				  <ons-input id="ftp_pw" onchange="update_ftp_pw()"  modifier="underbar" placeholder="Passwort" float></ons-input>
				</p>
				<p>
				  <ons-input id="ftp_path" onclick="select_ftp_path()" modifier="underbar" placeholder="Pfad..." float></ons-input>
				</p>
			
		  </div>
		</ons-page>
	 
	 </ons-page>
	</template>



	<template id="folder_edit_local.html">
		<ons-page id="folder">
		 <ons-toolbar>
		  <div class="left" onclick="back_update_folder_list()" ><ons-back-button></ons-back-button></div>
		  <div id="folder_edit_local_head" class="center">Anpassen</div>
		</ons-toolbar>
		
		  <div style="text-align: center; margin-top: 30px;">
			  <p id="lokal_name_text" >Name</p>
				<p>
				  <ons-input id="local_folder_name" onchange="update_local_name()"   modifier="underbar" placeholder="Name" float></ons-input>
				</p>
		  
			  <hr>  
			  <p id="lokal_folder_text" >Lokaler Ordner</p>
				<p>
				  <ons-input id="local_path" onclick="select_local_path()" modifier="underbar" placeholder="Pfad..." float></ons-input>
				</p>	 			
		  </div>
		</ons-page>
	 
	 </ons-page>
	</template>




	<template id="ftp_list_folders.html">
		<ons-page id="folder">
		 <ons-toolbar>
		  <div class="left" onclick="log()" ><ons-back-button></ons-back-button></div>
		  <div class="center">Ordner wählen</div>
		</ons-toolbar>
		
		<p id="current_ftp_path" >Pfad: Keine Verbindung!</p>		
		<ons-button modifier="large" onclick="chose_current_ftp_folder()" >Akutellen Pfad wählen</ons-button>
		<br>
		<ons-list id="folder_list_ftp" >
			<ons-list-item>Keine Verbindung!</ons-list-item>
		</ons-list>
		
	 </ons-page>
	</template>
	
	
	


	<template id="folders.html">
		
	  <ons-page>
		  
		  <ons-toolbar>
			
		  <div class="left">
			<ons-toolbar-button onclick="fn.open()"  id="myNavigator">
			  <ons-icon icon="md-menu"></ons-icon>
			</ons-toolbar-button>
		  </div>
		  <div class="center">
			<span id="folder_head_text" >Folders</span>
		  </div>
		</ons-toolbar>
		
  
		<ons-popover direction="down" id="popover">
		  <div style="padding: 10px; text-align: center;">
			
			<p>
			  <ons-button id="local_folder_btn" onclick="add_local()">Lokaler Ordner</ons-button>
			</p>
			
			<p>
			  <ons-button id="ftp_folder_btn" onclick="add_ftp()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTP Ordner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ons-button>
			</p>
			<hr>
			<p>
			  <ons-button id="close_btn" onclick="hidePopover()">Schließen</ons-button>
			</p>
		  </div>
		</ons-popover>

		<p style="text-align: center;">
			<ons-button id="add_folder_btn" onclick="showPopover(this)">Hinzufügen</ons-button>
		</p>
		<ons-list id="folder_list" >
			
		</ons-list>

	  
	  </ons-page>
	  
	</template>




	<template id="settings.html">
	  <ons-page>
		<ons-toolbar>
		  <div class="left">
			<ons-toolbar-button onclick="fn.open()">
			  <ons-icon icon="md-menu"></ons-icon>
			</ons-toolbar-button>
		  </div>
		  <div class="center">
			<span id="settings_head">Settings</span>  
		  </div>
		</ons-toolbar>
		
			<div id="settigns_lang" style="text-align: center; opacity: 0.6; padding-top: 20px;" >
				<p id="settings_head_text" >Sprache</p>
					
				<ons-select id="selectlang" onchange="selectlang(event)">
					   <option value="ger">Deutsch</option>
					   <option value="eng">Englisch</option>
				</ons-select>
			</div>
			   
			   
	  </ons-page>
	</template>

	<template id="about.html">
	  <ons-page>
		<ons-toolbar>
		  <div class="left">
			<ons-toolbar-button onclick="fn.open()">
			  <ons-icon icon="md-menu"></ons-icon>
			</ons-toolbar-button>
		  </div>
		  <div class="center">
			About
		  </div>
		</ons-toolbar>
		 <p id="autor" style="text-align: center; opacity: 0.6; padding-top: 20px;">
		  Erstell von Lukas Sökefeld!
		</p>
	  </ons-page>
	</template>



    </body>
    
    <script>
    
   
    window.fn = {};

	window.fn.open = function()
	{
	  var menu = document.getElementById('menu');
	  menu.open();
	};

	var load_ready = 0;
	var notifiint = null;
	
	window.addEventListener('load', function () 
	{

		ons.ready(function()
		{
			setTimeout(function()
			{ 	
				load_saved_folders();
				
				load_saved_profiles();
				
				load_settings();		
			}, 100);
		
			
			ons.disableDeviceBackButtonHandler();
			document.addEventListener('backbutton', function (event)
			{
				try
				{
					document.querySelector('#myNavigator').popPage();
				} catch (error) {}
				
				var cp_id = document.querySelector('#myNavigator').topPage.id;
				
				if( cp_id == "folder")
				{
					generate_folder_list(global_folder_list);
				}
				
				if( cp_id == "profil")
				{
					generate_profile_list(global_profile_list);
				}
				
				if( cp_id == "")
				{
					navigator.app.exitApp();
				}
			}, true);
	
		});


		cordova.plugins.notification.local.on("click", function(launch_details)
		{
			var startsync_id = launch_details["id"];
					
			cordova.plugins.notification.local.clearAll(function() {}, this);
					
			notifiint = setInterval(function()
			{
				if(load_ready == 1)
				{
					setTimeout(function()
					{
						gui_start_sync(startsync_id);
					},750);
					clearInterval(notifiint);
				}
			},200);
					
			setTimeout(function()
			{
				cordova.plugins.notification.local.clearAll(function() {}, this);
			}, 250);
			setTimeout(function()
			{
				cordova.plugins.notification.local.clearAll(function() {}, this);
			}, 700);
		});
				
				
	})

    </script>
    
    
    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="js/ftp.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>
    
    <script type="text/javascript" src="js/gui.js"></script>
    
    <script type="text/javascript" src="js/translate.js"></script>
    
    <script src="js/dayjs.min.js"></script>
	<script src="js/dayjs_de.js"></script>
	<script src="js/dayjs_en.js"></script>
     
    
     
</html>
